* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: antiquewhite;
    /* background-image: url(img/backgroud-img.jpeg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


section div ul li a {
    margin: 0;
    padding: 0;
}

ul {
    padding-bottom: 0%;
    margin-bottom: 0%;
}

a:any-link {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

ul li {
    list-style-type: none;
}




/* -----------------------------------------------------------------------------------------Navbar & Header---------------------------------------------------------------------------------------------------------------------------- */


.forBusiness-header ul {
    padding-top: 5px;
    display: flex;
    list-style-type: none;
    gap: 20px;
    background-color: black;
    color: white;
}

.forBusiness-header hr {
    width: 2px;
    height: 20px;
    color: aliceblue;
    background-color: white;
    border: none;
    margin: 5px 10px;
}

#headerbg {
    background-color: black;
}




.header2 {
    top: -60px;
}

.header2 ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    background-color: black;
    color: white;
    align-items: center;
    padding-left: 390px;
    /* justify-content: center; */
}

.header2 ul search {
    display: flex;
    position: relative;
    margin-left: 230px;
}




.fa-magnifying-glass {
    position: absolute;
    left: 10px;
    top: 13px;
    color: white;
    transform: translateY(-40%);
    pointer-events: none;
    opacity: 0.3;
}

















/* <!-- --------------------------------------------------------------------------------------------NAVBAR in / & main body----------------------------------------------------------------------------------------------------------------------------------------------------- --> */

.main-body-grid {
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 410px;
}


.mainBody-navbar ul {
    display: flex;
    gap: 30px;
}


.grid-container {
    display: grid;
    grid-template-columns: 700px 200px;
    grid-template-rows: repeat(20, 100px);
    background-color: aliceblue;
    gap: 10px;
}

.item1 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    object-fit: cover;
    background-color: bisque ;
    display: flex;
} 
img {
    max-height: 210px;
    max-width: 315px;
}
.item2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: burlywood;
    line-height: 20px;
}
.item2 ul {
    display: flex;
    gap: 420px;
    align-items: center;
    justify-content: center;
}
.item3 {
    grid-column: 2 / 6;
    grid-row: 3 / 5;
    background-color:chartreuse ;
}
.item {
    background-color:violet;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    background-color: burlywood;
}
.item5 {
    grid-column: 2 / 6;
    grid-row: 5 / 9;
    background-color: burlywood;
}
.item6 {
    grid-column: 1 / 2;
    grid-row: 6 / 6;
    background-color: violet;
}
.item7 {
    grid-column: 2 / 6;
    grid-row: 9 / 11;
    background-color: burlywood;
}
.item8 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
    background-color: violet;
}
.item9 {
    grid-column: 2 / 6;
    grid-row: 11 / 15;
    background-color: burlywood;
}
.item10 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
    background-color: violet;
}
.item11 {
    grid-column: 2 / 6;
    grid-row: 15 / 17;
    background-color: burlywood;
}
.item12 {
    grid-column: 1 / 2;
    grid-row: 9 / 16;
    background-color: violet;
}
.item13 {
    grid-column: 1 / 2;
    grid-row: 16 / 18;
    background-color: violet;
}